{
  "name": "react-native-simple-animated-progress-bar",
  "version": "1.0.1",
  "description": "Animated progress bar for react-native",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mostafa Emami",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emami7495/react-native-simple-animated-progress-bar.git"
  },
  "keywords": [
    "react",
    "react-native",
    "android",
    "ios"
  ],
  "dependencies": {
  },
  "homepage": "https://github.com/emami7495/react-native-simple-animated-progress-bar",
  "bugs": {
    "url": "https://github.com/emami7495/react-native-simple-animated-progress-bar/issues"
  }
}
